<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="UberClone" customModuleProvider="target">
            <connections>
                <outlet property="driverLabel" destination="Y2g-cm-EXP" id="idJ-TV-e6g"/>
                <outlet property="emailTextField" destination="e6q-Mi-T2t" id="6yZ-PP-ggN"/>
                <outlet property="passengerLabel" destination="BEl-i6-LYR" id="gNi-mz-3ME"/>
                <outlet property="passwordTextField" destination="Mpa-er-7Uz" id="6AV-T0-4L6"/>
                <outlet property="registerButton" destination="dhh-Rr-M0x" id="ecQ-Wf-CUk"/>
                <outlet property="rolDriverRiderSwitch" destination="Kr8-Wn-hgy" id="TQO-Bb-fZa"/>
                <outlet property="signInButton" destination="k7I-tM-zQk" id="cPg-xL-S30"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6q-Mi-T2t">
                    <rect key="frame" x="40" y="94" width="334" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mpa-er-7Uz">
                    <rect key="frame" x="40" y="164" width="334" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                </textField>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kr8-Wn-hgy">
                    <rect key="frame" x="182.5" y="234" width="51" height="31"/>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conductor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2g-cm-EXP">
                    <rect key="frame" x="266.5" y="239.5" width="81.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pasagero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEl-i6-LYR">
                    <rect key="frame" x="76" y="239.5" width="71.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7I-tM-zQk">
                    <rect key="frame" x="162" y="295" width="90" height="30"/>
                    <state key="normal" title="Iniciar sesion"/>
                    <connections>
                        <action selector="signInButton:" destination="-1" eventType="touchUpInside" id="RH2-3F-J25"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhh-Rr-M0x">
                    <rect key="frame" x="124" y="406" width="166" height="30"/>
                    <state key="normal" title="Cambia para Registrarte"/>
                    <connections>
                        <action selector="registerButton:" destination="-1" eventType="touchUpInside" id="09r-KW-1b8"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srj-IR-f0x">
                    <rect key="frame" x="200.5" y="355" width="13" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dhh-Rr-M0x" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0y0-el-KOW"/>
                <constraint firstItem="Mpa-er-7Uz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="7Es-MF-SpJ"/>
                <constraint firstItem="Y2g-cm-EXP" firstAttribute="leading" secondItem="Kr8-Wn-hgy" secondAttribute="trailing" constant="35" id="B1T-Cv-aVO"/>
                <constraint firstItem="dhh-Rr-M0x" firstAttribute="top" secondItem="Srj-IR-f0x" secondAttribute="bottom" constant="30" id="BWo-NU-Xnz"/>
                <constraint firstItem="BEl-i6-LYR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="E0u-Wz-rqa"/>
                <constraint firstItem="Kr8-Wn-hgy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="LEH-16-v9k"/>
                <constraint firstItem="Srj-IR-f0x" firstAttribute="top" secondItem="k7I-tM-zQk" secondAttribute="bottom" constant="30" id="LsB-sM-sk9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="e6q-Mi-T2t" secondAttribute="trailing" constant="40" id="UrE-KV-qlw"/>
                <constraint firstItem="k7I-tM-zQk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Vwy-OT-bUB"/>
                <constraint firstItem="k7I-tM-zQk" firstAttribute="top" secondItem="Kr8-Wn-hgy" secondAttribute="bottom" constant="30" id="aOd-1Z-XNj"/>
                <constraint firstItem="Kr8-Wn-hgy" firstAttribute="top" secondItem="Mpa-er-7Uz" secondAttribute="bottom" constant="40" id="aSS-yv-2tN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Y2g-cm-EXP" secondAttribute="trailing" constant="40" id="bcv-pt-oqK"/>
                <constraint firstItem="Mpa-er-7Uz" firstAttribute="top" secondItem="e6q-Mi-T2t" secondAttribute="bottom" constant="40" id="fTS-nt-2WS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Mpa-er-7Uz" secondAttribute="trailing" constant="40" id="fk8-cT-7Y0"/>
                <constraint firstItem="e6q-Mi-T2t" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="kIK-pC-2c9"/>
                <constraint firstItem="Y2g-cm-EXP" firstAttribute="centerY" secondItem="Kr8-Wn-hgy" secondAttribute="centerY" id="l2F-9s-tiW"/>
                <constraint firstItem="Srj-IR-f0x" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="pJg-ON-tMq"/>
                <constraint firstItem="BEl-i6-LYR" firstAttribute="centerY" secondItem="Kr8-Wn-hgy" secondAttribute="centerY" id="uGn-WZ-bq3"/>
                <constraint firstItem="Kr8-Wn-hgy" firstAttribute="leading" secondItem="BEl-i6-LYR" secondAttribute="trailing" constant="35" id="vEE-WZ-m2M"/>
                <constraint firstItem="e6q-Mi-T2t" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="xHY-wR-wLZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="100.44642857142857"/>
        </view>
    </objects>
</document>
